# MIUINativeNotifyIcon

./: CONTRIBUTING.md  EXPLORE_HISTORY.md  LICENSE  PRIVACY.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: ----------.md  ----bug---.md  bug_report.yml  request_notify_icon_adaption.yml
.github/workflows/: build.yml  commit_ci.yml  pull_request_ci.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/fankes/miui/sbnvicon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init  yukihookapi_init
app/src/main/java/com/fankes/miui/notify/application/: MNNApplication.kt  MNvApplication.kt
app/src/main/java/com/fankes/miui/notify/bean/: IconDataBean.kt
app/src/main/java/com/fankes/miui/notify/const/: Const.kt  ConstFactory.kt
app/src/main/java/com/fankes/miui/notify/data/: ConfigData.kt  DataConst.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/fankes/miui/notify/data/factory/: CompoundButtonFactory.kt  SeekBarFactory.kt
app/src/main/java/com/fankes/miui/notify/data/model/: LoggedInUser.kt
app/src/main/java/com/fankes/miui/notify/hook/: HookConst.kt  HookEntry.kt  HookMain.kt  HookMedium.kt  IconPackParams.kt
app/src/main/java/com/fankes/miui/notify/hook/entity/: SystemUIHooker.kt
app/src/main/java/com/fankes/miui/notify/hook/factory/: DataFactory.kt
app/src/main/java/com/fankes/miui/notify/params/: IconPackParams.kt
app/src/main/java/com/fankes/miui/notify/params/factory/: DataFactory.kt
app/src/main/java/com/fankes/miui/notify/service/: QuickStartTileService.kt
app/src/main/java/com/fankes/miui/notify/ui/: ConfigureActivity.kt  MainActivity.kt
app/src/main/java/com/fankes/miui/notify/ui/activity/: ConfigureActivity.kt  MainActivity.kt
app/src/main/java/com/fankes/miui/notify/ui/activity/auto/: NotifyIconRuleUpdateActivity.kt
app/src/main/java/com/fankes/miui/notify/ui/activity/base/: BaseActivity.kt
app/src/main/java/com/fankes/miui/notify/ui/base/: BaseActivity.kt
app/src/main/java/com/fankes/miui/notify/ui/view/: MaterialSwitch.kt
app/src/main/java/com/fankes/miui/notify/ui/widget/: MaterialSwitch.kt
app/src/main/java/com/fankes/miui/notify/utils/: BitmapCompatTool.kt  ClientRequestTool.kt  DialogBuilder.kt  FileUtils.java  SystemUITool.kt  Utils.kt  XPrefUtils.kt
app/src/main/java/com/fankes/miui/notify/utils/drawable/drawabletoolbox/: Compatible.kt  Constants.kt  DrawableBuilder.kt  DrawableProperties.kt  DrawableWrapperBuilder.kt  FlipDrawable.kt  FlipDrawableBuilder.kt  LayerDrawableBuilder.kt  PathShapeDrawableBuilder.kt  RippleDrawableBuilder.kt  RotateDrawableBuilder.kt  ScaleDrawableBuilder.kt  StateListDrawableBuilder.kt
app/src/main/java/com/fankes/miui/notify/utils/factory/: BackPressedEventFactory.kt  BaseAdapterFactory.kt  DialogBuilderFactory.kt  ExceptionFactory.kt  FunctionFactory.kt
app/src/main/java/com/fankes/miui/notify/utils/tool/: ActivationPromptTool.kt  BitmapCompatTool.kt  ClientRequestTool.kt  GithubReleaseTool.kt  I18nWarnTool.kt  IconAdaptationTool.kt  IconRuleManagerTool.kt  SystemUITool.kt  YukiPromoteTool.kt
app/src/main/java/com/fankes/miui/notify/view/: MaterialSwitch.kt
app/src/main/java/com/fankes/miui/notify/wrapper/: BuildConfigWrapper.kt
app/src/main/res/drawable/: ic_message.xml  ic_modify.xml  ic_nf_icon_refresh.xml  ic_nf_icon_update.xml  ic_notify.xml  ic_notify_icon.xml  ic_notify_update.xml  ic_page_bottom.xml  ic_page_top.xml  ic_sync.xml  ic_system_clock.xml  ic_unsupported.xml
app/src/main/res/layout/: activity_config.xml  activity_main.xml  adapter_config.xml  dia_icon_filter.xml  dia_source_from.xml  dia_source_from_string.xml  dia_status_icon_count.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fankes/miui/notify/: ExampleUnitTest.kt
app/src/test/java/com/fankes/miui/sbnvicon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/sweet-dependency/: sweet-dependency-config.yaml
gradle/wrapper/: gradle-wrapper.properties
iconPack/: NotifyIconsSupportConfig.json
