plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.22' apply false
}

ext {
    appVersionName = "2.95"
    appVersionCode = 36
    enableR8 = true
}

task clean(type: Delete) {
    delete rootProject.buildDir
}