plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

ext {
    appVersionName = "1.86"
    appVersionCode = 19
}

task clean(type: Delete) {
    delete rootProject.buildDir
}