# Compiler Configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
# Project Configuration
project.name=MIUINativeNotifyIcon
project.android.compileSdk=35
project.android.minSdk=28
project.android.targetSdk=35
project.app.packageName=com.fankes.miui.notify
project.app.versionName="2.110"
project.app.versionCode=42
project.app.signing.keyAlias=public
project.app.signing.keyPassword="123456"
project.app.signing.storePassword="123456"
project.app.signing.storeFilePath=.secret/universal.p12