<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorThemeBackground"
    android:orientation="vertical"
    tools:context=".ui.MainActivity"
    tools:ignore="HardcodedText,UseCompoundDrawables,ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:gravity="center|start"
        android:paddingLeft="15dp"
        android:paddingTop="13dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/title_back_icon"
            style="?android:attr/selectableItemBackgroundBorderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="25dp"
            android:src="@mipmap/back"
            android:tint="@color/colorTextGray" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="通知图标优化名单"
            android:textColor="@color/colorTextGray"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/permotion_round"
        android:elevation="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="10dp"
            android:alpha="0.85"
            android:src="@mipmap/about"
            android:tint="@color/colorTextDark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:lineSpacingExtra="5dp"
            android:text="开启或关闭指定 APP 的设置将在重新启动系统界面后生效。"
            android:textColor="@color/colorTextGray"
            android:textSize="11sp"
            tools:ignore="SmallSp" />
    </LinearLayout>

    <ListView
        android:id="@+id/config_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/trans"
        android:dividerHeight="5dp"
        android:listSelector="@null"
        android:padding="15dp"
        android:scrollbars="none" />
</LinearLayout>