<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    tools:ignore="HardcodedText">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.5dp"
        android:layout_marginRight="8.5dp"
        android:layout_marginBottom="10dp"
        android:lineSpacingExtra="6dp"
        android:text="在线规则将不定期更新，建议定期同步列表以适配更多 APP，若无法同步请自行寻找解决方法或魔法上网。"
        android:textSize="14sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/source_radio_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GitHub Raw (GitHub Proxy)"
            app:buttonTint="@color/colorPrimaryAccent" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/source_radio_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GitHub Raw (7ED Services)"
            app:buttonTint="@color/colorPrimaryAccent" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/source_radio_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GitHub Raw (直连)"
            app:buttonTint="@color/colorPrimaryAccent" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/source_radio_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GitHub Proxy (自定义)"
            app:buttonTint="@color/colorPrimaryAccent" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/source_radio_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="从自定义地址获取"
            app:buttonTint="@color/colorPrimaryAccent" />
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/source_from_text_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/source_url_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:hint="请输入在线地址 URL"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/source_from_text_lin_proxy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/source_url_edit_proxy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:hint="请输入 GitHub Proxy URL"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/source_traveler_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.5dp"
            android:layout_marginRight="8.5dp"
            android:layout_marginBottom="15dp"
            android:singleLine="true"
            android:text="查看云端规则数据"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.5dp"
            android:layout_marginRight="6.5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/source_traveler_os_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_round"
                android:gravity="center"
                android:padding="10dp"
                android:singleLine="true"
                android:text="OS"
                android:textColor="@color/colorTextGray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/source_traveler_app_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_round"
                android:gravity="center"
                android:padding="10dp"
                android:singleLine="true"
                android:text="APP"
                android:textColor="@color/colorTextGray"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
