<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    tools:ignore="HardcodedText">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.5dp"
        android:layout_marginRight="8.5dp"
        android:layout_marginBottom="10dp"
        android:lineSpacingExtra="6dp"
        android:text="ANIP 图标资源托管在 GitHub 上，建议定期同步列表以获取对最新 APP 的适配。"
        android:textSize="14sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/source_radio_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中国大陆 CDN 代理 (线路一)"
            app:buttonTint="@color/colorPrimaryAccent" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/source_radio_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中国大陆 CDN 代理 (线路二)"
            app:buttonTint="@color/colorPrimaryAccent" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/source_radio_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GitHub (海外直连)"
            app:buttonTint="@color/colorPrimaryAccent" />
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/source_repository_text_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="使用的 GitHub 存储库"
        app:endIconContentDescription="恢复默认"
        app:endIconDrawable="@drawable/ic_restore"
        app:endIconMode="custom"
        app:helperText="如有自定义需求可以更改为你的存储库。">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/source_repository_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>